# testingGmail

testingGmail/: .project  pom.xml
testingGmail/resources/: tests.xml
testingGmail/src/main/java/epam/homework/driverFactory/: DriverFactory.java
testingGmail/src/main/java/epam/homework/testingGmail/: MailInbox.java  MailMainPage.java  Page.java
testingGmail/src/test/java/epam/homework/testingGmail/: GoogleTest.java
testingGmail/test-output/: emailable-report.html  index.html  testng-results.xml
testingGmail/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
testingGmail/test-output/TestSuite/: ChromeTest.html  ChromeTest.xml  FirefoxTest.html  FirefoxTest.xml  testng-failed.xml
testingGmail/test-output/junitreports/: TEST-epam.homework.testingGmail.GoogleTest.xml
testingGmail/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
testingGmail/test-output/old/TestSuite/: methods-alphabetical.html  methods.html  testng.xml.html
